{
  "name": "kibble-faucet-api",
  "version": "1.0.0",
  "description": "Kibble Devnet Faucet API",
  "main": "api/faucet.js",
  "scripts": {
    "start": "node api/faucet.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.87.6",
    "bs58": "^5.0.0"
  }
}
